.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}

.grid-content {
  width: 500px;
  padding-bottom: 20px;
}

@media only screen and (max-width: 500px) {
  .grid-content {
    width: 90%;
  }
}

.grid-gridCard {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  font-size: 14px;
  color: gray;
}

.grid-gridCard div {
  text-align: left;
}

.grid-gridCard-primaryColumn {
  font-size: 18px;
  font-weight: 600;
}

.grid-gridCard-primaryColumn a {
  color: #1a0dab;  
  font-size: 20px;
  line-height: 1.3;
  text-decoration: none;
}

.grid-gridCard-primaryColumn a:visited {
  color: rgb(102, 0, 153);
}

.grid-gridCard-primaryColumn-rightText {
  float: right;
  font-size: 12px;
  color: darkgrey;
}